<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About — Norense Uwagboe | Aspiring Cyber Security Manager</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <header class="site-header">
      <div class="brand"><h1>Norense Uwagboe</h1></div>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="experience.html">Experience</a>
        <a href="testing.html">Testing</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <main class="section card">
      <h3>About Me</h3>
      <p>I am an ICT student at Western Sydney University with a strong interest in cyber security within sports technology. My practical experience in fast-paced workplaces has helped me develop resilience, communication skills, and a pragmatic approach to problem-solving.</p>

      <h3>Education</h3>
      <p class="small">Bachelor of Information and Communications Technology (ICT) — Western Sydney University (Expected Feb 2028). HSC: De La Salle College Ashfield (2024)</p>

      <h3>Career Goal</h3>
      <p class="small">To become a Cyber Security Manager for a sports organisation, leading initiatives to protect user data, secure competition platforms, and ensure resilient fan engagement services.</p>

      <h3>Interests</h3>
      <p class="small">Sports tech, network security, competitive sports, and community volunteering.</p>
    </main>

    <footer>
      <div>© Norense Uwagboe</div>
    </footer>
  </div>
</body>
</html>
