<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact — Norense Uwagboe | Aspiring Cyber Security Manager</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <header class="site-header">
      <div class="brand"><h1>Norense Uwagboe</h1></div>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="experience.html">Experience</a>
        <a href="testing.html">Testing</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <main class="section card">
      <h3>Contact Me</h3>
      <p class="small">Please use the form below to send a message. This is a static demo form — in a live environment you'd connect this to a secure backend or form handler.</p>

      <form action="#" onsubmit="alert('Form submitted (demo)');return false;">
        <div class="form-row">
          <div style="flex:1">
            <label class="small">Name</label>
            <input type="text" name="name" required>
          </div>
          <div style="width:320px">
            <label class="small">Email</label>
            <input type="email" name="email" required>
          </div>
        </div>
        <div style="margin-top:12px">
          <label class="small">Message</label>
          <textarea name="message" required></textarea>
        </div>
        <div style="margin-top:12px">
          <button class="btn" type="submit">Send Message</button>
        </div>
      </form>

      <a class="resume-link" href="pdf/resume.pdf" download>Download Resume (PDF)</a>
    </main>

    <footer>
      <div>© Norense Uwagboe</div>
    </footer>
  </div>
</body>
</html>
