<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Experience — Norense Uwagboe | Aspiring Cyber Security Manager</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <header class="site-header">
      <div class="brand"><h1>Norense Uwagboe</h1></div>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="experience.html">Experience</a>
        <a href="testing.html">Testing</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <main class="section grid">
      <div>
        <div class="card">
          <h3>Professional Experience</h3>
          <h4 style="margin:8px 0 4px 0">Warehousing Storeperson — HelloFresh (5/2024 - 8/2025)</h4>
          <p class="small">Managed inventory accuracy, used handheld scanning devices for stock control, and collaborated to meet daily shipment targets — experience that builds operational discipline and attention to secure processes.</p>

          <h4 style="margin:8px 0 4px 0">Team Member — KFC (2021 - 2023)</h4>
          <p class="small">Worked in a fast-paced environment requiring strong communication, adherence to processes, and quick incident response — transferable skills for managing security incidents under pressure.</p>

          <h4 style="margin:8px 0 4px 0">Volunteer — St Vincent de Paul (2021)</h4>
          <p class="small">Engaged with community programs and supported operations, showcasing teamwork and ethical responsibility.</p>
        </div>

        <div class="card">
          <h3>Technical Skills</h3>
          <div class="skill-list">
            <span class="skill">Incident Response</span>
            <span class="skill">Risk Assessment</span>
            <span class="skill">Networking Basics</span>
            <span class="skill">Data Protection Principles</span>
            <span class="skill">Linux Basics</span>
          </div>
        </div>

        <div class="card">
          <h3>Soft Skills</h3>
          <div class="skill-list">
            <span class="skill">Communication</span>
            <span class="skill">Decision Making</span>
            <span class="skill">Adaptability</span>
            <span class="skill">Attention to Detail</span>
          </div>
        </div>
      </div>

      <aside>
        <div class="card">
          <h3>Quick Facts</h3>
          <p class="small"><strong>Available:</strong> Part-time while studying</p>
          <p class="small"><strong>Shareable:</strong> Yes — professional references available on request</p>
          <a class="resume-link" href="pdf/resume.pdf" download>Download full resume (PDF)</a>
        </div>
      </aside>
    </main>

    <footer>
      <div>© Norense Uwagboe</div>
    </footer>
  </div>
</body>
</html>
