<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Norense Uwagboe | Aspiring Cyber Security Manager</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <header class="site-header">
      <div class="brand">
        <h1>Norense Uwagboe</h1>
        <div class="tag">Aspiring Cyber Security Manager | ICT Student | Passionate about Sports Technology</div>
      </div>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="experience.html">Experience</a>
        <a href="testing.html">Testing</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
        <section class="cyber-visual top-visual">
            <img src="images/number2.jpg" alt="Stay Secure Online">
            <p class="caption">Stay Secure Online</p>
        </section>
        

    <main class="hero">
      <div class="intro">
        <h2>Norense Uwagboe</h2>
        <p>Aspiring Cyber Security Manager | ICT Student | Passionate about Sports Technology</p>
        <p style="margin-top:12px;color:var(--muted)">ICT student at Western Sydney University seeking to lead cybersecurity initiatives within professional sports organisations. Skilled in teamwork, incident response awareness, and pragmatic risk assessment.</p>
        <div style="margin-top:14px">
          <a class="btn" href="pdf/resume.pdf" download>Download Resume (PDF)</a>
          <a class="btn" href="contact.html" style="margin-left:10px">Contact Me</a>
        </div>
      </div>
    </main>

    <section class="section grid">
      <div>
        <div class="card">
          <h3>Current Focus</h3>
          <p class="small">Pursuing a Bachelor of ICT at Western Sydney University while developing practical skills in cyber security, secure system design, and incident response. Interested in protecting fan data, competition integrity, and sports platform services.</p>
        </div>

        <div class="card">
          <h3>Core Strengths</h3>
          <div class="skill-list">
            <span class="skill">Problem Solving</span>
            <span class="skill">Attention to Detail</span>
            <span class="skill">Teamwork</span>
            <span class="skill">Time Management</span>
            <span class="skill">Communication</span>
          </div>
        </div>
      </div>

      <aside>
        <div class="card">
          <h3>Quick Info</h3>
          <p class="small"><strong>Location:</strong> Sydney, NSW</p>
          <p class="small"><strong>Study:</strong> Bachelor of ICT (Expected 2028)</p>
          <p class="small"><strong>Contact:</strong> norense.wag1@gmail.com</p>
        </div>
      </aside>
    </section>

    <footer>
      <div>© Norense Uwagboe — Cyber Security Portfolio</div>
    
        <section class="cyber-visual bottom-visual">
            <img src="images/cyberlock.webp" alt="Defend Against Cyber Threats">
            <p class="caption">Defend Against Cyber Threats</p>
        </section>
        </footer>
        
  </div>
</body>
</html>
