<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Testing — Norense Uwagboe | Aspiring Cyber Security Manager</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <header class="site-header">
      <div class="brand"><h1>Norense Uwagboe</h1></div>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="experience.html">Experience</a>
        <a href="testing.html">Testing</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <main class="section card">
      <h3>Testing & Implementation Summary</h3>
      <pre style="white-space:pre-wrap;color:var(--muted);">Testing & Implementation Summary

To prepare the multipage résumé website for assessment and real-world presentation, I conducted usability, responsiveness, and content-readability tests using three hypothetical test subjects who represented typical audiences for a cyber-security portfolio in the sports sector.

User 1 — Sports Industry Recruiter
Goal: Assess clarity of professional focus and suitability for cyber-security roles within sports organisations.
Feedback: The recruiter appreciated the clean layout but suggested clearer emphasis on cyber-security-specific skills and leadership potential.
Implementation: I added a dedicated 'Technical Skills' section, reworded the About page to emphasise cyber-security career goals, and highlighted incident response and data protection capabilities.

User 2 — ICT Peer / Mobile User
Goal: Test responsiveness and mobile usability across devices.
Feedback: The site displayed well on desktop but had spacing and navigation tap-target issues on smaller screens.
Implementation: I updated the CSS with media queries and improved navigation spacing and larger tap targets. The layout was adjusted to stack content cleanly on narrow screens.

User 3 — Career Advisor
Goal: Review readability, content tone, and assessment-aligned evidence (testing reflection).
Feedback: The advisor recommended tighter, more professional language, clearer links to the PDF resume, and basic form validation on the Contact page.
Implementation: I edited page copy for concise professional tone, repositioned the 'Download Resume' link, and implemented HTML form validation for required fields and email format.

Validation
The site uses semantic HTML5 structure, a single shared stylesheet for consistent presentation, and a responsive grid layout. Form elements include built-in browser validation. I validated the HTML/CSS structure and ensured the site is ready for further Lighthouse accessibility and performance checks.

Outcome
These changes produced a professional, assessment-ready website that demonstrates web design competence and an explicit focus on cyber-security within sports technology. The final deliverable includes a Testing & Implementation page documenting the test participants, their feedback, and the concrete changes made to improve usability, accessibility, and content clarity.
</pre>
    </main>

    <footer>
      <div>© Norense Uwagboe</div>
    </footer>
  </div>
</body>
</html>
